JFDML JFormDesigner: "6.0.3.0.150" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		auxiliary() {
			"JavaCodeGenerator.defaultVariableModifiers": 9
		}
		add( new FormWindow( "javax.swing.JWindow", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {space :0:415:x}"
			"$verticalGroup": "par l {space :0:0:x}"
		} ) {
			name: "window1"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 815, 820 )
			"size": new java.awt.Dimension( 415, 0 )
		} )
	}
}
